Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Photodiode_Assembly_v1.1/Assemblage_Photodiode_v1.1.gpi

 Date              : 25/04/2016 11:46:09
 Plotfile          : G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Photodiode_Assembly_v1.1/Assemblage_Photodiode_v1.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0867inch               2
 D12      draw      0.0674inch               4
 D13      rectangle 0.0474inch x 0.1871inch     2
 D14      round     0.0437inch              31
 D15      round     0.0555inch               1

