Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Photodiode_Assembly_v1.1/Assemblage_Photodiode_v1.1.dri

 Date              : 25/04/2016 11:46:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    31
 T02   0.0315inch     1
 T03   0.0394inch     4
 T04   0.0787inch     2

Total number of drills: 38

Plotfiles:

 G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Photodiode_Assembly_v1.1/Assemblage_Photodiode_v1.1.drd
