\select@language {english}
\contentsline {section}{\numberline {1}Basics on miniature atomic clock}{1}{section.1}
\contentsline {section}{\numberline {2}Presentation of the CPT clock experiment}{2}{section.2}
\contentsline {section}{\numberline {3}Lab work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Open the main program interface}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initial configuration}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}VCSEL diode laser response}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Linear spectroscopy}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Towards CPT spectroscopy}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Close the atomic clock loop}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Appendices}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}VCSEL laser response}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Absorption spectrum of the Cs D 1 line (without 4.6 GHz)}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Towards CPT spectroscopy}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Close the loops}{10}{subsection.4.4}
