\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hasegawa}
\citation{dicke}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics on miniature atomic clock}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified architecture of a buffer-gas filled Cs microcell CPT atomic clock.}}{2}{figure.1}}
\newlabel{fig:globalcpt}{{1}{2}{Simplified architecture of a buffer-gas filled Cs microcell CPT atomic clock}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic principle of CPT.}}{2}{figure.2}}
\newlabel{fig:ppeCPT}{{2}{2}{Basic principle of CPT}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the CPT clock experiment}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table-top CPT experiment environment. From left to right: personal computer to pilot the experiment, oscilloscope to monitor signals, the CPT clock card including physics package and all embedded electronics, a Thorlabs TEC200C controller used to stabilize the VCSEL temperature. On the top-right, a power-supply to drive the clock-card, a frequency counter (HP53132A), a spectrum analyzer used to monitor the local oscillator microwave signal at 4.6 GHz and a Symmetricom 5125A test-set to measure the clock Allan deviation. A hydrogen maser 10 MHz signal cable is also available.}}{3}{figure.3}}
\newlabel{fig:environnement}{{3}{3}{Table-top CPT experiment environment. From left to right: personal computer to pilot the experiment, oscilloscope to monitor signals, the CPT clock card including physics package and all embedded electronics, a Thorlabs TEC200C controller used to stabilize the VCSEL temperature. On the top-right, a power-supply to drive the clock-card, a frequency counter (HP53132A), a spectrum analyzer used to monitor the local oscillator microwave signal at 4.6 GHz and a Symmetricom 5125A test-set to measure the clock Allan deviation. A hydrogen maser 10 MHz signal cable is also available}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Details of the clock-card.}}{3}{figure.4}}
\newlabel{fig:clock-card}{{4}{3}{Details of the clock-card}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program graphic interface.}}{4}{figure.5}}
\newlabel{fig:gui}{{5}{4}{Program graphic interface}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab work}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open the main program interface}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial configuration}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCSEL diode laser response}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localization of the sliders for the 0.1 GHz to 6.0 GHz, 0.5 dB LSB, 6-bit, silicon digital attenuator. MSB = Most Significant Bit, LSB = Least Significant Bit.}}{5}{figure.6}}
\newlabel{fig:attenuation}{{6}{5}{Localization of the sliders for the 0.1 GHz to 6.0 GHz, 0.5 dB LSB, 6-bit, silicon digital attenuator. MSB = Most Significant Bit, LSB = Least Significant Bit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attenuation table for the 0.1 GHz to 6.0 GHz, 0.5 dB LSB, 6-bit, silicon digital attenuator.}}{5}{figure.7}}
\newlabel{fig:attenuation-table}{{7}{5}{Attenuation table for the 0.1 GHz to 6.0 GHz, 0.5 dB LSB, 6-bit, silicon digital attenuator}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear spectroscopy}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atomic levels of Cs.}}{6}{figure.8}}
\newlabel{fig:Cslevels}{{8}{6}{Atomic levels of Cs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Towards CPT spectroscopy}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Close the atomic clock loop}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clock Allan deviation measurement setup.}}{9}{figure.9}}
\newlabel{fig:allan}{{9}{9}{Clock Allan deviation measurement setup}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VCSEL laser response}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absorption spectrum of the Cs D 1 line (without 4.6 GHz)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Towards CPT spectroscopy}{9}{subsection.4.3}}
\bibcite{hasegawa}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
\newlabel{fig:vcsel-response}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}{figure.11}}
\newlabel{fig:threshold}{{11}{10}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Close the loops}{10}{subsection.4.4}}
\bibcite{dicke}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Without RF}}{11}{figure.12}}
\newlabel{fig:absorption1}{{12}{11}{Without RF}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With RF}}{11}{figure.13}}
\newlabel{fig:absorption2}{{13}{11}{With RF}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CPT error signal}}{11}{figure.14}}
\newlabel{fig:errorsignal}{{14}{11}{CPT error signal}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{figure.15}}
\newlabel{fig:reminder}{{15}{12}{}{figure.15}{}}
