In function "void ADF4158_Set_CPT()":

Proposed corrections: Datasheet page 25 advices we must set first the register 0 and then 1 (for step and deviation), not the other way around.


>> "ADF4158_Write(0x7);"
0 00000000000000000000 111
RAMP DELAY: 0, Disabled
CONTROL BITS: 111, select DELAY REGISTER (R7)
Note: Delay disabled

>> "ADF4158_Write(0x800006);    //R6= Ramp2"
1 00000000000000000000 110
STEP SEL: 1, STEP WORD 2
20-BIT STEP WORD: 0, 0
CONTROL BITS: 110, select STEP REGISTER (R6)
Note: Setting the number of steps in ramp 2 to 0.

>> "ADF4158_Write(0x3E86);"
0 00000000011111010000 110
STEP SEL: 0, STEP WORD 1
20-BIT STEP WORD: 11111010000, 0d2000
CONTROL BITS: 110, select STEP REGISTER (R6)
Note: Setting the number of steps in ramp 1 to 2000.

>> "ADF4158_Write(0x800005);"
1 0000 0000000000000000 101
DEV SEL: 1, DEV WORD 2
4-BIT DEV OFFSET WORD: 0000, 0
16-BIT DEVIATION WORD: 0, 0
CONTROL BITS: 101, select DEVIATION REGISTER (R5)
Note: Setting the deviation of ramp 2 to 0 (disable it).

>> "ADF4158_Write(0x1002A5);"
0 0010 0000000001010100 101
DEV SEL: 0, DEV WORD 1
4-BIT DEV OFFSET WORD: 0010, 0d2
16-BIT DEVIATION WORD: 1010100, 0d84
CONTROL BITS: 101, select DEVIATION REGISTER (R5)
Note: Setting the deviation of ramp 1 to "84" and offset "2". (Explanation pending)

>> "ADF4158_Write(0x783204);      //clk div mod; ramp divider"
11 11 000001100100 0000 100
READ-BACK TO MUXOUT: 0b11, NOT DEFINE VALUE (datasheet page 21).
CLK DIV MODE: 0b11, RAMP DIVIDER
12-BIT CLK DIVIDER VALUE: 1100100, 0d100
CONTROL BITS: 100, select TEST REGISTER (R4)
Note: Set the clock divider mode to "ramp divider" and the divider value to 100.

>> "ADF4158_Write(0x43);          //R3= continuous sawtooth ramp"
00 0 0 0 1 0 0 0 011
RAMP MODE: 00, CONTINUOUS SAWTOOTH
PSK EN: 0, Disabled
FSK EN: 0, Disabled
LDP: 0, 24 PFD Cycles
PD Polraity: 1, Positive
POWER-DOWN: 0, Disabled
CP THREE-STATE: 0, Disabled
COUNTER RESET: 0, Disabled
CONTROL BITS: 011, select FUNCTION REGISTER (R3)
Note: Set the ramp to continuous sawtooth.

>> "ADF4158_Write(0x40800A);      //R2= i charge pump (cp) set to 0.35mA /cyrus"
0000 0 1 0 0 00001 000000000001 010
CP CURRENT SETTING: 0000,  0.31 ICP (mA)
RESERVED: 0, 0
PRESCALER: 1, "8/9"
RDIV2 DBB: 0, Disabled
REFERENCE DOUBLE DBB: 0, Disabled
5-BIT COUNTER: 1, 0d1
12-BIT CLK1 DIVIDER: 1, 0d1
CONTROL BITS: 010, select R-DIVIDER REGISTER (R2)
Note: Set current setting to 0.31, r-counter divide ratio to 1 and clock divider to 1.

>> "ADF4158_Write(0x1280001);     //R1= PRESCEDENT FFF8001"
0001001010000 000000000000 001
13-BIT LSB FRACTIONAL VALUE: 1001010000, 0d592
RESERVED: 0, 0
CONTROL BITS: 001, select LSB FRAC REGISTER (R1)
Note: Set the LSb of the FRAC value

>> "ADF4158_Write(0xF8E5D0A8);    //R0= pll setting= Muxout ramp Status on 0xF8E5D0A8"
1 1111 000111001011 101000010101 000
RAMP ON: 1, Enabled
MUXOUT CONTROL: 1111, READBACK TO MUXOUT
12-BIT INTEGER VALUE (INT): 111001011, 0d459
12-BIT MSB FRACTIONAL VALUE: 101000010101, 0d2581
CONTROL BITS: 000, select FRAC/INT REGISTER (R0)
Note: Set the MSb of the FRAC value and INT value

THE FRAC VALUE IS MADE UP OF THE 12-BIT MSB STORED INREGISTER R0, AND THE 13-BIT LSB REGISTER STORED INREGISTER R1. FRAC VALUE = 13-BIT LSB + 12-BIT MSB × 2^13
Complete value: 0b1010000101010001001010000, 0x142A250, 0d21144144

It was found that the target frequency of this function is: 4.596301446 GHz