%% Example for RFout = 5.8002 GHz (Datasheet)

R1: (LSB of Frac)
0xEB88001
0000 1110101110001 000000000000 001
	 |LSB of FRAC|
	 7537d
	 
R0: (INT and MSB of Frac)
0xF9220288
1 1111 001001000100 000001010001 000
	   |    INT   |	|MSB of FRAC|
	   580d			81d

MSB and LSB of FRAC:
0000010100011110101110001
671089d

%% Original values in in ADF4158_Set_CPT

R1: (LSB of Frac)
0x1280001
0000 0001001010000 000000000000 001
	 |LSB of FRAC|
	 592d
	 
R0: (INT and MSB of Frac)
0xF8E5D0A8
1 1111 000111001011 101000010101 000
	   |    INT   |	|MSB of FRAC|
	   459d			2581d

MSB and LSB of FRAC:
1010000101010001001010000
21144144d

Output frequency: 4.596301446 GHz

%% "Precedent value" in ADF4158_Set_CPT

R1: (LSB of Frac)
0xFFF8001
0000 1111111111111 000000000000 001
	 |LSB of FRAC|
	 8191d
	 
R0: (INT and MSB of Frac)
0xF8E5D0A8
1 1111 000111001011 101000010101 000
	   |    INT   |	|MSB of FRAC|
	   459d			2581d

MSB and LSB of FRAC:
1010000101011111111111111
21151743d

Output frequency: 4.5963037106 GHz

%% Original values in ADF4158_Set_CPT_lock

R1: (LSB of Frac)
0x80F0001
0000 1000000011110 000000000000 001
	 |LSB of FRAC|
	 4126d
	 
R0: (INT and MSB of Frac)
0xE5D190
0 0000 000111001011 101000110010 000
	   |    INT   |	|MSB of FRAC|
	   459d			2610d

MSB and LSB of FRAC:
1010001100101000000011110
21385246d

Output frequency: 4.5963733 GHz

%% "Commented values" in ADF4158_Set_CPT_lock

R1: (LSB of Frac)
0xDDA8001
0000 1101110110101 000000000000 001
	 |LSB of FRAC|
	 7093d
	 
R0: (INT and MSB of Frac)
0xE5D128
0 0000 000111001011 101000100101 000
	   |    INT   |	|MSB of FRAC|
	   459d			2597d

MSB and LSB of FRAC:
1010001001011101110110101
21281717d

Output frequency: 4.5963424459 GHz