Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Physics_module_mount_v1.1/Assemblage_VCSEL_v1.1.gpi

 Date              : 25/04/2016 11:19:55
 Plotfile          : G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Physics_module_mount_v1.1/Assemblage_VCSEL_v1.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      draw      0.0079inch             171
 D12      octagon   0.0660inch               8
 D13      draw      0.0560inch              20
 D14      rectangle 0.2000inch x 0.0750inch     1
 D15      rectangle 0.2000inch x 0.0900inch     2
 D16      round     0.0400inch               5
 D17      draw      0.0000inch               5
 D18      round     0.0236inch               5
 D19      rectangle 0.0315inch x 0.0669inch     4
 D20      rectangle 0.0425inch x 0.0413inch     2
 D21      round     0.0295inch              43
 D22      round     0.0500inch               4

