Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Physics_module_mount_v1.1/Assemblage_VCSEL_v1.1.dri

 Date              : 25/04/2016 11:21:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    43
 T02   0.0236inch    38

Total number of drills: 81

Plotfiles:

 G:/Utilisateurs/jaroslaw.rutkowski/Documents/eagle/Physics module mount/GERBER_Physics_module_mount_v1.1/Assemblage_VCSEL_v1.1.drd
